[gd_scene format=3 uid="uid://cryfesys82fq6"]

[ext_resource type="Script" uid="uid://3t4lx7ylqjg4" path="res://scripts/movimiento.gd" id="1_2lo0v"]
[ext_resource type="Texture2D" uid="uid://s8s43yqej7qy" path="res://sprites/alfil_negro.png" id="2_sg60k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6c13"]
size = Vector2(48, 48)

[node name="Alfil Negro" type="Area2D" unique_id=273080732]
script = ExtResource("1_2lo0v")
es_blanca = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926479816]
scale = Vector2(0.098, 0.06)
texture = ExtResource("2_sg60k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1351456875]
shape = SubResource("RectangleShape2D_b6c13")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
