[gd_scene format=3 uid="uid://bro5j78wyrht1"]

[ext_resource type="Script" uid="uid://3t4lx7ylqjg4" path="res://scripts/movimiento.gd" id="1_tsxbj"]
[ext_resource type="Texture2D" uid="uid://c03vn78rttad8" path="res://sprites/arquero_negro.png" id="2_tsxbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt41v"]
size = Vector2(50.5, 50.25)

[node name="Arquero Negro" type="Area2D" unique_id=1798723917]
script = ExtResource("1_tsxbj")
es_blanca = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=240113623]
scale = Vector2(0.1, 0.065)
texture = ExtResource("2_tsxbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1866639883]
shape = SubResource("RectangleShape2D_kt41v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
