[gd_scene format=3 uid="uid://bs1sjp5r4whl1"]

[ext_resource type="Script" uid="uid://3t4lx7ylqjg4" path="res://scripts/movimiento.gd" id="1_0tosa"]
[ext_resource type="Texture2D" uid="uid://db2ugd16jxpbj" path="res://sprites/caballo_blanco.png" id="2_ddbe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6c13"]
size = Vector2(45, 44)

[node name="Caballo Blanco" type="Area2D" unique_id=273080732]
script = ExtResource("1_0tosa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926479816]
scale = Vector2(0.1, 0.08)
texture = ExtResource("2_ddbe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1351456875]
shape = SubResource("RectangleShape2D_b6c13")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
