[gd_scene format=3 uid="uid://d2r4k8v5n7p4s"]

[ext_resource type="Script" uid="uid://3t4lx7ylqjg4" path="res://scripts/movimiento.gd" id="1_dragon"]
[ext_resource type="Texture2D" uid="uid://cb7iurpdvty22" path="res://sprites/dragon_blanco.png" id="2_dragon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dragon"]
size = Vector2(50, 50)

[node name="Dragon Blanco" type="Area2D" unique_id=273080732]
script = ExtResource("1_dragon")
tipo = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926479816]
scale = Vector2(0.1, 0.061)
texture = ExtResource("2_dragon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1351456875]
shape = SubResource("RectangleShape2D_dragon")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
