[gd_scene format=3 uid="uid://bw2ftlw671t7l"]

[ext_resource type="Script" uid="uid://3t4lx7ylqjg4" path="res://scripts/movimiento.gd" id="1_m8hu0"]
[ext_resource type="Texture2D" uid="uid://bhay6le2buc6g" path="res://sprites/peon_negro.png" id="2_m8hu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6c13"]
size = Vector2(51, 52)

[node name="Peon Negro" type="Area2D" unique_id=273080732]
script = ExtResource("1_m8hu0")
es_blanca = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926479816]
scale = Vector2(0.11, 0.07)
texture = ExtResource("2_m8hu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1351456875]
shape = SubResource("RectangleShape2D_b6c13")

[connection signal="input_event" from="." to="." method="_on_input_event"]
