[gd_scene format=3 uid="uid://b6n7dovb23lkk"]

[ext_resource type="PackedScene" uid="uid://bv7yfeo6c03go" path="res://scenes/tablero.tscn" id="1_tablero"]
[ext_resource type="PackedScene" uid="uid://btp1r7k6m3p4v" path="res://scenes/Pieces/portal_blanco.tscn" id="2_portal"]
[ext_resource type="PackedScene" uid="uid://xayueq1c8e7s" path="res://scenes/Pieces/torre_negro.tscn" id="3_torre"]
[ext_resource type="PackedScene" uid="uid://3n7jmnuri0us" path="res://scenes/Turotial/leccion_17.tscn" id="4_next"]
[ext_resource type="PackedScene" uid="uid://dgkp5n8x6j3f1" path="res://scenes/Turotial/tutorial_info.tscn" id="5_info"]

[node name="Leccion_16" type="Node2D" unique_id=517128098]

[node name="TutorialInfo" parent="." unique_id=1585715173 instance=ExtResource("5_info")]
texto_explicativo = "El Portal puede intercambiar su posición con cualquier pieza en su rango."

[node name="Tablero" parent="." unique_id=1551600320 instance=ExtResource("1_tablero")]
position = Vector2(168, 24)
scale = Vector2(1.2, 1.2)


[node name="Portal" parent="Tablero" unique_id=1760499859 instance=ExtResource("2_portal")]
position = Vector2(160, 224)
siguiente_leccion = ExtResource("4_next")
movimiento = Vector2(64, 0)

[node name="Torre" parent="Tablero" unique_id=1221445756 instance=ExtResource("3_torre")]
position = Vector2(224, 224)
input_pickable = false
