[gd_scene format=3 uid="uid://d3xkwnepjdoy0"]

[ext_resource type="PackedScene" uid="uid://bv7yfeo6c03go" path="res://scenes/tablero.tscn" id="1_kp0nx"]

[node name="Leccion_07" type="Node2D" unique_id=1791939240]

[node name="Tablero" parent="." unique_id=193022952 instance=ExtResource("1_kp0nx")]
position = Vector2(168, 24)
scale = Vector2(1.2, 1.2)

[node name="BackgroundColor" type="ColorRect" parent="."]
z_index = -100
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 2
color = Color(0.18, 0.20, 0.25, 1)
